@black:#000;
@white:#fff;
/*add fontst*/
/*
@font-face {
  font-family: 'Roboto-Bold';
  src: url('../fonts/Roboto-Bold/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto-Bold/Roboto-Bold.woff') format('woff'),
  url('../fonts/Roboto-Bold/Roboto-Bold.ttf')  format('truetype'),
  url('../fonts/Roboto-Bold/Roboto-Bold.svg#Roboto-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/
p,span,a,li,i,em,strong,b,td,th,text{
	line-height:1.2em;
    letter-spacing: 1px;
}
b{
	font-weight:bold;
}
a {
	color:#000;
	&:hover{
		text-decoration:none;
	}
}
span {
	font-size:14px;
}